-- ล้าง GUI เดิม
local guiParent = gethui and gethui() or game:FindFirstChild("CoreGui") or game.Players.LocalPlayer:WaitForChild("PlayerGui")
if guiParent:FindFirstChild("ExecutorUI") then
	guiParent.ExecutorUI:Destroy()
end

-- สร้าง GUI หลัก
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ExecutorUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = guiParent

local isMinimized = false

-- เฟรมหลัก
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 240, 0, 420)
mainFrame.Position = UDim2.new(0, 20, 0, 100)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainFrame.BorderSizePixel = 0
mainFrame.Parent = ScreenGui

-- ปุ่มพับ/ขยาย
local toggleButton = Instance.new("TextButton")
toggleButton.Size = UDim2.new(0, 30, 0, 30)
toggleButton.Position = UDim2.new(1, -30, 0, 0)
toggleButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
toggleButton.TextColor3 = Color3.new(1, 1, 1)
toggleButton.Font = Enum.Font.SourceSansBold
toggleButton.TextSize = 20
toggleButton.Text = "-"
toggleButton.Parent = mainFrame

-- ป้ายชื่อ GUI
local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -30, 0, 30)
titleLabel.Position = UDim2.new(0, 0, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "🔥 Executor UI"
titleLabel.TextColor3 = Color3.new(1, 1, 1)
titleLabel.Font = Enum.Font.SourceSansBold
titleLabel.TextSize = 22
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Parent = mainFrame

-- ป้ายสถานะ
local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, -20, 0, 25)
statusLabel.Position = UDim2.new(0, 10, 0, 35)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "สถานะ: หยุดทำงาน"
statusLabel.TextColor3 = Color3.new(1, 1, 1)
statusLabel.Font = Enum.Font.SourceSans
statusLabel.TextSize = 18
statusLabel.TextXAlignment = Enum.TextXAlignment.Left
statusLabel.Parent = mainFrame

-- ปุ่ม Start Loop
local btnStartLoop = Instance.new("TextButton")
btnStartLoop.Size = UDim2.new(1, -20, 0, 30)
btnStartLoop.Position = UDim2.new(0, 10, 0, 70)
btnStartLoop.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
btnStartLoop.TextColor3 = Color3.new(1, 1, 1)
btnStartLoop.Font = Enum.Font.SourceSansBold
btnStartLoop.TextSize = 18
btnStartLoop.Text = "Start Loop [OFF]"
btnStartLoop.Parent = mainFrame

local loopRunning = false
btnStartLoop.MouseButton1Click:Connect(function()
	loopRunning = not loopRunning
	btnStartLoop.Text = "Start Loop" .. (loopRunning and " [ON]" or " [OFF]")
	if loopRunning then
		statusLabel.Text = "Start Loop: กำลังทำงาน..."
		coroutine.wrap(function()
			while loopRunning do
				for i = 1, 11 do
					local args = {
						"\233\162\134\229\143\150\229\156\168\231\186\191\229\165\150\229\138\177",
						i
					}
					pcall(function()
						game:GetService("ReplicatedStorage"):WaitForChild("Msg"):WaitForChild("RemoteFunction"):InvokeServer(unpack(args))
					end)
					task.wait(1)
				end
			end
			statusLabel.Text = "Start Loop: หยุดแล้ว"
		end)()
	else
		statusLabel.Text = "Start Loop: หยุดแล้ว"
	end
end)
