-- ล้าง GUI เดิม
local guiParent = gethui and gethui() or game:FindFirstChild("CoreGui") or game.Players.LocalPlayer:WaitForChild("PlayerGui")
if guiParent:FindFirstChild("ExecutorUI") then
	guiParent.ExecutorUI:Destroy()
end

-- สร้าง GUI หลัก
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ExecutorUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = guiParent

local isMinimized = false

-- เฟรมหลัก
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 240, 0, 360)
mainFrame.Position = UDim2.new(0, 20, 0, 100)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainFrame.BorderSizePixel = 0
mainFrame.Parent = ScreenGui

-- ปุ่มพับ/ขยาย
local toggleButton = Instance.new("TextButton")
toggleButton.Size = UDim2.new(0, 30, 0, 30)
toggleButton.Position = UDim2.new(1, -30, 0, 0)
toggleButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
toggleButton.TextColor3 = Color3.new(1, 1, 1)
toggleButton.Font = Enum.Font.SourceSansBold
toggleButton.TextSize = 20
toggleButton.Text = "-"
toggleButton.Parent = mainFrame

-- ป้ายชื่อ GUI
local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -30, 0, 30)
titleLabel.Position = UDim2.new(0, 0, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "🔥 Executor UI"
titleLabel.TextColor3 = Color3.new(1, 1, 1)
titleLabel.Font = Enum.Font.SourceSansBold
titleLabel.TextSize = 22
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Parent = mainFrame

-- ป้ายสถานะ
local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, -20, 0, 25)
statusLabel.Position = UDim2.new(0, 10, 0, 35)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "สถานะ: หยุดทั้งหมด"
statusLabel.TextColor3 = Color3.new(1, 1, 1)
statusLabel.Font = Enum.Font.SourceSans
statusLabel.TextSize = 18
statusLabel.TextXAlignment = Enum.TextXAlignment.Left
statusLabel.Parent = mainFrame

-- ปุ่มและสถานะ
local buttonY = 70
local function createButton(name)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -20, 0, 30)
	btn.Position = UDim2.new(0, 10, 0, buttonY)
	btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	btn.TextColor3 = Color3.new(1, 1, 1)
	btn.Font = Enum.Font.SourceSansBold
	btn.TextSize = 18
	btn.Text = name .. " [OFF]"
	btn.Parent = mainFrame
	buttonY += 35
	return btn
end

-- Toggle GUI
local allButtons = {}
toggleButton.MouseButton1Click:Connect(function()
	isMinimized = not isMinimized
	toggleButton.Text = isMinimized and "+" or "-"
	for _, c in pairs(mainFrame:GetChildren()) do
		if c:IsA("TextButton") and c ~= toggleButton then
			c.Visible = not isMinimized
		end
		if c:IsA("TextLabel") and c ~= titleLabel then
			c.Visible = not isMinimized
		end
	end
end)

-- ฟังก์ชันหาเป้าหมาย
local function getClosestPlayer(radius)
	local lp = game.Players.LocalPlayer
	local myChar = lp.Character
	if not myChar or not myChar:FindFirstChild("HumanoidRootPart") then return nil end
	local myPos = myChar.HumanoidRootPart.Position

	local closest, minDist = nil, radius
	for _, player in ipairs(game.Players:GetPlayers()) do
		if player ~= lp and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
			local dist = (player.Character.HumanoidRootPart.Position - myPos).Magnitude
			if dist < minDist then
				minDist = dist
				closest = player
			end
		end
	end
	return closest
end

local RunService = game:GetService("RunService")
local activeModes = {}

local function startMode(name, fireArgsFunc, fallbackArgs)
	activeModes[name] = true
	coroutine.wrap(function()
		local timer = 0
		while activeModes[name] do
			timer += 0.5
			local target = getClosestPlayer(65)
			if target then
				fireArgsFunc(target)
				statusLabel.Text = name .. ": โจมตี " .. target.Name
			else
				statusLabel.Text = name .. ": ไม่มีเป้าหมาย"
				if fallbackArgs and timer >= 4 then
					timer = 0
					pcall(function()
						game:GetService("ReplicatedStorage"):WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer(unpack(fallbackArgs))
					end)
				end
			end
			task.wait(0.5)
		end
	end)()
end

local function stopMode(name)
	activeModes[name] = false
end

local function bindButton(button, name, fireArgsFunc, fallbackArgs)
	local state = false
	button.MouseButton1Click:Connect(function()
		state = not state
		button.Text = name .. (state and " [ON]" or " [OFF]")
		if state then
			startMode(name, fireArgsFunc, fallbackArgs)
		else
			stopMode(name)
			statusLabel.Text = name .. ": ปิดการทำงาน"
		end
	end)
end

-- ปุ่ม Start Loop 1-11
local btnStartLoop = createButton("Start Loop")
local loopState = false
btnStartLoop.MouseButton1Click:Connect(function()
	loopState = not loopState
	btnStartLoop.Text = "Start Loop" .. (loopState and " [ON]" or " [OFF]")
	if loopState then
		statusLabel.Text = "Start Loop: ทำงานอยู่"
		coroutine.wrap(function()
			while loopState do
				for i = 1, 11 do
					local args = {
						"\233\162\134\229\143\150\229\156\168\231\186\191\229\165\150\229\138\177",
						i
					}
					pcall(function()
						game:GetService("ReplicatedStorage"):WaitForChild("Msg"):WaitForChild("RemoteFunction"):InvokeServer(unpack(args))
					end)
					task.wait(10)
				end
			end
		end)()
	else
		statusLabel.Text = "Start Loop: หยุดแล้ว"
	end
end)

-- ปุ่มหลักทั้งหมด
local btnLoopKill = createButton("Loop Kill")
bindButton(btnLoopKill, "Loop Kill", function(target)
	local args = {
		"\231\142\169\229\174\182\233\128\137\230\139\169\231\155\174\230\160\135",
		{target}
	}
	pcall(function()
		game:GetService("ReplicatedStorage"):WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
	end)
end)

local btnFarmAttack = createButton("Farm Attack")
bindButton(btnFarmAttack, "Farm Attack", function(target)
	local args = {
		"\231\142\169\229\174\182\233\128\137\230\139\169\231\155\174\230\160\135",
		{target}
	}
	pcall(function()
		game:GetService("ReplicatedStorage"):WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
	end)
end, {
	"\233\128\137\230\139\169\229\153\168\230\162\176",
	"12"
})

local btnFarmPower = createButton("Farm Power")
bindButton(btnFarmPower, "Farm Power", function(target)
	local args = {
		"\231\142\169\229\174\182\233\128\137\230\139\169\231\155\174\230\160\135",
		{target}
	}
	pcall(function()
		game:GetService("ReplicatedStorage"):WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
	end)
end, {
	"\233\128\137\230\139\169\229\153\168\230\162\176",
	"10"
})

local btnFarmQuick = createButton("Farm Quick")
bindButton(btnFarmQuick, "Farm Quick", function(target)
	local args = {
		"\231\142\169\229\174\182\233\128\137\230\139\169\231\155\174\230\160\135",
		{target}
	}
	pcall(function()
		game:GetService("ReplicatedStorage"):WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
	end)
end, {
	"\233\128\137\230\139\169\229\153\168\230\162\176",
	"2"
})
