-- ล้าง GUI เดิม
local guiParent = gethui and gethui() or game:FindFirstChild("CoreGui") or game.Players.LocalPlayer:WaitForChild("PlayerGui")
if guiParent:FindFirstChild("ExecutorUI") then
	guiParent.ExecutorUI:Destroy()
end

-- สร้าง GUI หลัก
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ExecutorUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = guiParent

-- เฟรมหลัก
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 220, 0, 180)
mainFrame.Position = UDim2.new(0, 20, 0, 100)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainFrame.BorderSizePixel = 0
mainFrame.Parent = ScreenGui

-- ป้ายชื่อ GUI
local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, 0, 0, 30)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "🔥 Executor UI"
titleLabel.TextColor3 = Color3.new(1, 1, 1)
titleLabel.Font = Enum.Font.SourceSansBold
titleLabel.TextSize = 22
titleLabel.Parent = mainFrame

-- ป้ายสถานะ
local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, -20, 0, 25)
statusLabel.Position = UDim2.new(0, 10, 0, 35)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "สถานะ: หยุดทั้งหมด"
statusLabel.TextColor3 = Color3.new(1, 1, 1)
statusLabel.Font = Enum.Font.SourceSans
statusLabel.TextSize = 18
statusLabel.TextXAlignment = Enum.TextXAlignment.Left
statusLabel.Parent = mainFrame

-- ฟังก์ชันสร้างปุ่ม
local function createButton(text, posY)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -20, 0, 40)
	btn.Position = UDim2.new(0, 10, 0, posY)
	btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	btn.TextColor3 = Color3.new(1, 1, 1)
	btn.Font = Enum.Font.SourceSansBold
	btn.TextSize = 20
	btn.Text = text .. " [OFF]"
	btn.Parent = mainFrame
	return btn
end

-- ========= StartLoop =========
local isLooping = false
local RunService = game:GetService("RunService")

local function startInvokeLoop()
	coroutine.wrap(function()
		while isLooping do
			for i = 1, 11 do
				if not isLooping then break end
				local args = {
					"\233\162\134\229\143\150\229\156\168\231\186\191\229\165\150\229\138\177",
					i
				}
				pcall(function()
					game:GetService("ReplicatedStorage"):WaitForChild("Msg"):WaitForChild("RemoteFunction"):InvokeServer(unpack(args))
				end)
				task.wait(1)
			end
		end
	end)()
end

local btnStart = createButton("StartLoop", 70)
btnStart.MouseButton1Click:Connect(function()
	isLooping = not isLooping
	btnStart.Text = "StartLoop [" .. (isLooping and "ON" or "OFF") .. "]"
	statusLabel.Text = isLooping and "สถานะ: เริ่มวน 1-11" or "สถานะ: หยุด StartLoop"
	if isLooping then
		startInvokeLoop()
	end
end)

-- ========= Loop Kill =========
local isKilling = false

local function getClosestPlayer(radius)
	local lp = game.Players.LocalPlayer
	local myChar = lp.Character
	if not myChar or not myChar:FindFirstChild("HumanoidRootPart") then return nil end
	local myPos = myChar.HumanoidRootPart.Position

	local closest, minDist = nil, radius
	for _, player in ipairs(game.Players:GetPlayers()) do
		if player ~= lp and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
			local dist = (player.Character.HumanoidRootPart.Position - myPos).Magnitude
			if dist < minDist then
				minDist = dist
				closest = player
			end
		end
	end
	return closest
end

local function startKillLoop()
	coroutine.wrap(function()
		while isKilling do
			local target = getClosestPlayer(100)
			if target then
				local args = {
					"\231\142\169\229\174\182\233\128\137\230\139\169\231\155\174\230\160\135",
					{ target }
				}
				pcall(function()
					game:GetService("ReplicatedStorage"):WaitForChild("Msg"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
				end)
				statusLabel.Text = "Loop Kill โจมตี: " .. target.Name
			else
				statusLabel.Text = "Loop Kill: ไม่พบเป้าหมาย"
			end
			task.wait(0.5)
		end
	end)()
end

local btnKill = createButton("Loop Kill", 120)
btnKill.MouseButton1Click:Connect(function()
	isKilling = not isKilling
	btnKill.Text = "Loop Kill [" .. (isKilling and "ON" or "OFF") .. "]"
	if isKilling then
		statusLabel.Text = "Loop Kill: เริ่มทำงาน"
		startKillLoop()
	else
		statusLabel.Text = "Loop Kill: หยุดทำงาน"
	end
end)
